# Calling libraries

In [1]:
import pandas as pd
import numpy as np
import re

# Functions

In [2]:
# This function takes latitude and longitude from two points and gives distance in miles
# 0.0175 is pi/180 (1 degree in radian)
# 3959 is earth radius in miles

def euclid(x1, y1, x2, y2):
    deltax = (x1 - x2) * 0.0175 * np.cos(y1 * 0.0175) * 3959
    deltay = (y1 - y2) * 0.0175 * 3959
    dist= np.sqrt(deltax**2 + deltay**2)
    return dist

In [5]:
# This function takes a string and process it as follow:
# 1. Takes out all the non-alphanumeric characters
# 2. Converts the spaces -of any length- into underscores
# 3. Lowercase alphabets

def unitext(text_in):
    text_01 = re.sub('[^a-zA-Z0-9\s]','',text_in) #Takes out all the non-alphanumeric characters
    text_02 = re.sub('\s+','_',text_01) # Converts the spaces -of any length- into underscores
    text_03 = str.lower(text_02)
    text_04 = re.sub('\_$','',text_03) # Trims ending space characters
    text_05 = re.sub('^\_','',text_04) # Trims begining space characters
    return text_05

In [6]:
# DO NOT DELETE THIS UNTIL THE DATA READING FINALIZED - USE FOR TESTING
x = unitext('  $100,000     tU Uo $199,999  ............................................................')
x

'100000_tu_uo_199999'

# Reading raw spreadsheets

In [21]:
# CSVs
tab04_df = pd.read_csv('data/table_4.csv', encoding = "utf-8", names=list('abcdefghijklmnopqrst'))
tab05_df = pd.read_csv('data/table_5.csv')
tab12_df = pd.read_csv('data/tabula-12.csv')
tab13_df = pd.read_csv('data/tabula-13.csv')
tab071_df = pd.read_csv('data/table_71.csv')
tab072_df = pd.read_csv('data/table_72.csv')

In [459]:
# XLSX
zip_us_df = pd.read_excel('data/zip_code_database.xlsx')
hq_df = pd.read_excel('data/hqs.xlsx', header=None)
sold_df = pd.read_excel('data/18.xlsx')

In [509]:
hq_df = pd.read_excel('data/hqs.xlsx', header=None)

# tab04_df

Population and Households in counties

In [248]:
# Remove blank rows

#Replace NaNs with 0s
tab04_df.fillna(0, inplace=True)

# open a list for blank rows
blank_rows=[]

# this loop makes a list of blank rows
for i in np.arange(tab04_df.shape[0]):
    if tab04_df.iloc[i,0] == 0:
        blank_rows.append(i)
    else:
        tab04_df.iloc[i,0] = unitext(str(tab04_df.iloc[i,0]))
    
# delete blank rows
tab04_df.drop(blank_rows, inplace=True)

In [276]:
# Split the dataframe on original PDF page break
tab04_df_1 = tab04_df[77:]
tab04_df_2 = tab04_df[:77]

In [278]:
# Renaming columns

new_names=[]
for i in np.arange(tab04_df_1.shape[1]):
    if i < 8:
        snippet = 'Population_'
    else:
        snippet = 'Housing_'
    
    new_names.append(snippet+str(tab04_df_1.iloc[1,i])) 

tab04_df_1.columns=new_names

In [279]:
# Deleting extra columns
bad_cols=[]
for i in np.arange(tab04_df_1.shape[1]):
    if '_0' in tab04_df_1.columns.values[i]:
        bad_cols.append(i)

tab04_df_1b = tab04_df_1.drop(tab04_df_1.columns[bad_cols], axis=1)
tab04_df_1b.columns.values[0] = 'County'

In [280]:
# Deleting extra rows
bad_rows=[]
for i in np.arange(tab04_df_1b.shape[0]):
    if '_county' in tab04_df_1b.iloc[i,0]:
        continue
    else:
        bad_rows.append(i)
tab04_df_1b.drop(tab04_df_1b.index[bad_rows], inplace=True)

/Users/ghfmhf/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [281]:
tab04_df_1b['County'] = tab04_df_1b['County'].str.replace('_county','')

/Users/ghfmhf/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [285]:
# Renaming columns

new_names=[]
for i in np.arange(tab04_df_2.shape[1]):
    if i < 7:
        snippet = 'Population_'
    else:
        snippet = 'Housing_'
    
    new_names.append(snippet+str(tab04_df_2.iloc[1,i])) 

tab04_df_2.columns=new_names

In [286]:
# Deleting extra columns
bad_cols=[]
for i in np.arange(tab04_df_2.shape[1]):
    if '_0' in tab04_df_2.columns.values[i]:
        bad_cols.append(i)

tab04_df_2b = tab04_df_2.drop(tab04_df_2.columns[bad_cols], axis=1)
tab04_df_2b.columns.values[0] = 'County'

In [287]:
# Deleting extra rows
bad_rows=[]
for i in np.arange(tab04_df_2b.shape[0]):
    if '_county' in tab04_df_2b.iloc[i,0]:
        continue
    else:
        bad_rows.append(i)
tab04_df_2b.drop(tab04_df_2b.index[bad_rows], inplace=True)

/Users/ghfmhf/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [288]:
tab04_df_2b['County'] = tab04_df_2b['County'].str.replace('_county','')

/Users/ghfmhf/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [293]:
pop_hous_df = pd.concat([tab04_df_2b,tab04_df_1b])

pop_hous_df.to_csv('data/pop_hous_df.csv')

# tab05_df
change in population density

In [189]:
clean_tab05_df = tab05_df.drop(['Unnamed: 1', 'Housing'], axis=1)

In [190]:
tab05_df.head(3)

,Unnamed: 0,Unnamed: 1,Housing,in square,Population,unit,2000 to,1990 to,1980 to,2000 to.1,1990 to.1,1980 to.1
0,NaN,Population,units,miles,density,density,2010,2000,1990,2010,2000,1990
1,Tennessee,"6,346,105","2,812,133","41,234 .90",153 .9,68 .2,11 .5,16 .7,6 .2,15 .3,20 .4,15 .9
2,Anderson County,"75,129","34,717",337 .16,222 .8,103 .0,5 .3,4 .5,1 .3,7 .0,10 .7,13 .4

In [191]:
clean_tab05_df.columns = ['County', 'Land/sq.mi', 'Popul_Dens', 'Hous_Dens', 'Pop%00-10', 'Pop%90-00', 'Hous%80-90', 'Hous%00-10', 'Hous%90-00', 'Hous%80-90']

In [192]:
clean_tab05_df.drop([0,1,71,72], axis=0, inplace=True)

In [122]:
clean_tab05_df.drop([0,1,71,72], axis=0, inplace=True)

In [193]:
for i in np.arange(clean_tab05_df.shape[0]):
    clean_tab05_df.iloc[i,0] = unitext(clean_tab05_df.iloc[i,0])
    clean_tab05_df.iloc[i,0] = clean_tab05_df.iloc[i,0].replace('_county','')

In [131]:
x=–1

SyntaxError: invalid character in identifier (<ipython-input-131-1a5ac4908297>, line 1)

In [194]:
clean_tab05_df = clean_tab05_df.replace('–','0')

In [196]:
for i in np.arange(clean_tab05_df.shape[0]):
    for j in np.arange(1, clean_tab05_df.shape[1]):
        clean_tab05_df.iloc[i,j] = clean_tab05_df.iloc[i,j].replace('–','-')
        clean_tab05_df.iloc[i,j] = clean_tab05_df.iloc[i,j].replace(' ','')
        clean_tab05_df.iloc[i,j] = clean_tab05_df.iloc[i,j].replace(',','')
        clean_tab05_df.iloc[i,j] = float(clean_tab05_df.iloc[i,j])

In [153]:
clean_tab05_df.replace('–','-', inplace=True)
clean_tab05_df.replace(' ','', inplace=True)

In [197]:
clean_tab05_df

,County,Land/sq.mi,Popul_Dens,Hous_Dens,Pop%00-10,Pop%90-00,Hous%80-90,Hous%00-10,Hous%90-00,Hous%80-90
2,anderson,337.16,222.8,103,5.3,4.5,1.3,7,10.7,13.4
3,bedford,473.64,95.1,38.8,19.9,23.6,8.9,22.5,18.6,16.9
4,benton,394.14,41.8,22.8,-0.3,13.9,-2.5,4.4,20.9,8.9
5,bledsoe,406.42,31.7,14.1,4.1,27.9,2,11.2,36.4,10.7
6,blount,558.71,220.2,98.9,16.2,23.1,10.5,17.4,28.8,18.5
7,bradley,328.76,301,125.9,12.5,19.3,9.1,12.4,24.6,19.7
8,campbell,480.19,84.8,41.6,2.2,13.6,0.4,7.8,25,11.8
9,cannon,265.64,52,22.7,7.6,22.5,2.3,11.4,24.1,9.1
10,carroll,599.25,47.6,22,-3.2,7.1,-2.7,1,10.8,4.2
11,carter,341.2,168.3,81.3,1.2,10.2,2.6,7,19,12.8
12,cheatham,302.44,129.3,51.8,8.9,32.3,25.6,16,31.2,37.6
13,chester,285.74,60,24.4,10.2,21.2,0.7,13,25,10.6
14,claiborne,434.58,74.1,34.2,7.9,14.3,6.3,12,23.8,14.1
15,clay,236.54,33.2,18.1,-1.4,10.2,-5.7,8.2,18.5,10.8
16,cocke,434.57,82.1,40.2,6.2,15.2,1.2,10.2,29,8.6
17,coffee,428.96,123.1,54.6,10,19,5.3,13,23.6,12
18,crockett,265.53,54.9,24.2,0.4,8.6,-10.5,4.7,11.2,-2.4
19,cumberland,681.03,82.3,41.3,19.8,34.7,21.1,25.4,41.5,44.2
20,davidson,504.03,1243.3,563.4,10,11.6,6.9,12.3,10.4,22.2
21,decatur,333.84,35.2,20.6,0.2,12,-3.5,6.6,20.6,9.6
22,dekalb,304.35,61.5,30.9,7.5,21.3,5.7,11.8,25.6,10.1
23,dickson,489.9,101.4,42.5,15.1,23.1,16.7,18.2,24.5,27
24,dyer,512.33,74.8,32.6,2.8,7,0.6,3.6,12.1,7.9
25,fayette,704.79,54.5,22.2,33.4,12.7,1,39.8,23,11.8
26,fentress,498.61,36,18,8,13.3,-1.1,17.9,24.2,9.2
27,franklin,554.54,74,33.7,4.5,13.1,8.6,11.2,22.6,18.4
28,gibson,602.74,82.4,36.5,3.2,4,-6.4,4.5,7.3,0.3
29,giles,610.93,48.3,22.7,0.1,14.4,4.5,5.6,21.1,13.3
30,grainger,280.6,80.7,38.8,9.7,20.8,2.1,11.9,29.7,5.9
31,greene,622.16,110.6,51.5,9.4,12.6,2.6,13.9,20.8,10.1
...,...,...,...,...,...,...,...,...,...,...
67,obion,544.73,58.4,26.9,-2,2.3,-3.2,1.2,8.5,2.3
68,overton,433.48,50.9,23.7,9.8,14.1,0.3,12.3,24.1,13.2
69,perry,414.73,19.1,11.1,3.7,15.4,8.2,11.8,27.6,13.5
70,pickett,162.98,31.2,21.2,2.7,8.7,4.4,17.1,31.2,20.7
73,polk,434.68,38.7,18.4,4.8,17.6,0.3,8.4,30.2,11.2
74,putnam,401.1,180.3,79.5,16.1,21.3,7.7,18.4,25.7,20.3
75,rhea,315.38,100.9,45.5,12,16.7,0.4,14.3,21.3,10.4
76,roane,360.71,150.2,71.3,4.4,9.9,-2.5,10,14.9,8.6
77,robertson,476.29,139.2,54.8,21.8,31.2,12.1,24.2,32.7,18.9
78,rutherford,619.36,424,166.2,44.3,53.5,41.1,45.8,54.3,49.8
79,scott,532.3,41.8,18.6,5.2,15.1,-4.7,11.2,25.1,7.8
80,sequatchie,265.86,53.1,24,24.1,28.3,3,29.5,37.7,12.9
81,sevier,592.5,151.7,94.4,26.3,39.4,23.2,50.1,54.2,38.1
82,shelby,763.17,1215.5,521.9,3.4,8.6,6.3,9.7,10.7,14.5
83,smith,314.29,61,27.1,8.2,25.2,-5.3,11.3,26.7,0
84,stewart,459.33,29,14.8,7.7,30.5,9.4,13.4,36.3,22.4
85,sullivan,413.36,379.4,178.4,2.5,6.6,-0.3,6.8,13.9,10.3
86,sumner,529.45,303.4,124.6,23.1,26.3,20.4,27.7,29.8,32
87,tipton,458.37,133.3,50.6,19.1,36.5,14.1,21.7,35.5,21.6
88,trousdale,114.19,68.9,29.5,8.4,22.6,-3.5,8.8,22,1.6
89,unicoi,186.17,98.4,47.4,3.7,6.8,1.1,7.5,16.1,10.6
90,union,223.55,85.5,40.1,7.3,30,17,13.2,39,22.7
91,van_buren,273.42,20.3,9.7,0.7,13.7,2.5,8.6,22.6,14.1
92,warren,432.68,92.1,41.2,4.1,16,1,6.8,20.9,6.4
93,washington,326.46,376.7,175.4,14.7,16.1,4,19.8,24.5,14
94,wayne,734.1,23.2,9.9,1.1,20.9,-0.1,8.7,16.7,10.9
95,weakley,580.36,60.3,26.7,0.4,9.1,-2.8,3.8,16.1,3.2
96,white,376.67,68.6,30.6,11.9,15,2.7,13,21.8,10.3
97,williamson,582.6,314.4,117.6,44.7,56.3,39.4,45.7,57.3,51.5
98,wilson,570.83,199.7,79.8,28.4,31.2,20.7,30.5,33.3,30.1

In [198]:
clean_tab05_df.to_csv('data/density_pct.csv')

# tab071_df
% of rural population (split on page break)

In [73]:
# Removing extra columns
clean_tab071_df = tab071_df.drop(['Unnamed: 1', 'Unnamed: 2', 'Urban', 'Unnamed: 4',
       'Unnamed: 5', 'Rur ercenal', 'Unnamed: 7', 'Unnamed: 8'], axis = 1)

# Removing extra rows
clean_tab071_df.drop([0,1,2,3], axis = 0, inplace=True)

# Setting header
clean_tab071_df.columns = ['County', '% of Rural Population']

# Cleaning the data

# Remove junk characters, word 'county' and convert string to numbers

for i in np.arange(clean_tab071_df.shape[0]):
    clean_tab071_df.iloc[i,0] = unitext(clean_tab071_df.iloc[i,0]) 
    clean_tab071_df.iloc[i,0] = clean_tab071_df.iloc[i,0].replace('_county','')
    clean_tab071_df.iloc[i,1] = float(clean_tab071_df.iloc[i,1].replace(' ',''))

# tab072_df
% of rural population (split on page break)

In [87]:
# Same procedure as tab071_df above

clean_tab072_df = tab072_df.drop(['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8'], axis = 1)

clean_tab072_df.drop([0,1], axis = 0, inplace=True)

clean_tab072_df.columns = ['County', '% of Rural Population']

for i in np.arange(clean_tab072_df.shape[0]):
    clean_tab072_df.iloc[i,0] = unitext(clean_tab072_df.iloc[i,0]) 
    clean_tab072_df.iloc[i,0] = clean_tab072_df.iloc[i,0].replace('_county','')
    clean_tab072_df.iloc[i,1] = float(clean_tab072_df.iloc[i,1].replace(' ','.'))

In [97]:
pct_rural = pd.concat([clean_tab071_df, clean_tab072_df])

pct_rural.to_csv('data/pct_rural_df.csv')

# zip_tn_df

In [428]:
# Filtering TN zipcodes
zip_tn_df = zip_us_df[zip_us_df['state'] == 'TN']

In [429]:
# Removing extra columns
zip_tn_df.drop(['type', 'decommissioned', 'state', 'timezone', 'area_codes','world_region', 'country', 'irs_estimated_population_2014'], axis= 1, inplace=True)

/Users/ghfmhf/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [430]:
# Aviod using 'zip' since it's a python reserved word
zip_tn_df.rename(columns={"zip": "zipcode"}, inplace=True)

/Users/ghfmhf/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:2746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  **kwargs)

In [431]:
# There is a bad data in county column
zip_tn_df.isnull().sum()[zip_tn_df.isnull().sum() != 0]

acceptable_cities      672
unacceptable_cities    617
county                   1
dtype: int64

In [432]:
# Marking the NaN county
zip_tn_df['county'].fillna('?', inplace=True)

/Users/ghfmhf/anaconda3/lib/python3.6/site-packages/pandas/core/generic.py:3660: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)

In [435]:
# A search revealed the missing county is Obion
zip_tn_df.loc[16779,'county'] = 'obion'

/Users/ghfmhf/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [436]:
# Standardizing city and county names
for i in np.arange(zip_tn_df.shape[0]):
    zip_tn_df.iloc[i,1] = unitext(zip_tn_df.iloc[i,1])
    zip_tn_df.iloc[i,4] = unitext(zip_tn_df.iloc[i,4])
    zip_tn_df.iloc[i,4] = zip_tn_df.iloc[i,4].replace('_county','')

/Users/ghfmhf/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [440]:
zip_tn_df.to_csv('data/zip_tn.csv')

In [438]:
zip_tn_df[zip_tn_df['zipcode'] == 38227]

,zipcode,primary_city,acceptable_cities,unacceptable_cities,county,latitude,longitude
16779,38227,elbridge,NaN,NaN,obion,36.26,-89.32

# Industries

re index the column

add lat & long

### Create a list of Counties

calculate distance from each industry

In [487]:
zip_tn_df.head(3)

,zipcode,primary_city,acceptable_cities,unacceptable_cities,county,latitude,longitude
16164,37010,adams,NaN,NaN,montgomery,36.58,-87.06
16165,37011,antioch,NaN,NaN,davidson,36.04,-86.64
16166,37012,alexandria,NaN,NaN,dekalb,36.07,-86.03

In [513]:
hq_df.head(5)

                     Company        City     Size Lat Long
0                     FedEx     Memphis   357,000
1                       HCA   Nashville   210,500
2  Community Health Systems    Franklin   108,000
3            Cracker Barrel     Lebanon    73,000
4                  AutoZone     Memphis    66,780

In [511]:
hq_df['lat'] = ''
hq_df['long'] = ''
hq_df.columns = ['idx', 'Company', 'City', 'Size', 'Lat', 'Long']
hq_df.drop(['idx'], axis=1, inplace=True)

In [514]:
bad_rows = list(hq_df[hq_df['City'].isnull()].index)

In [515]:
bad_rows

[19, 45, 80]

In [ ]:
hq

In [480]:
hq_df['City'] = unitext(hq_df['City'])

TypeError: expected string or bytes-like object

# Housing Prices

remove extra rows

rename columns

standardize counties

In [442]:
sold_df

,,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,,2007,2008,2009,2010,2011,2012,2013,2014,2015,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
1,Column1,Column7,Column8,Column9,Column10,Column11,Column2,Column3,Column32,Column33,...,Column18,Column19,Column20,Column21,Column22,Column13,Column14,Column15,Column142,Column17
2,Tennessee,13248,12821,8345,7250,6591,8185,9615,8961,12295,...,196449,199950,182500,186500,195280,214000,239000,256200,264500,274900
3,NaN,NaN,NaN,NaN,NaN,Number of Homes Sold,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Median Sales Price,NaN,NaN,NaN,NaN,NaN
4,Anderson,4,42,21,27,19,3,25,22,26,...,135950,176950,204000,279154,149900,171020,135000,172900,174900,209250
5,Bedford,116,100,56,29,17,12,11,36,51,...,140950,136250,134950,128900,124000,111950,109900,122200,138200,147000
6,Benton,2,7,3,3,1,1,0,3,0,...,249750,163500,108000,127000,300000,120000,0,191000,0,110000
7,Bledsoe,4,0,1,0,0,1,0,1,0,...,140500,0,104000,0,0,195000,0,129800,0,0
8,Blount,59,181,107,122,53,114,185,166,194,...,198500,193500,159900,169900,174000,180400,209900,214950,219900,222600
9,Bradley,169,173,86,85,86,78,102,89,126,...,176000,181500,172500,156000,150650,152000,169250,192900,189900,196108
10,Campbell,59,43,21,10,9,2,2,6,8,...,285000,215000,154900,148300,150600,310000,169150,154500,204450,177390
11,Cannon,23,16,12,9,5,3,5,7,7,...,148000,152750,146750,133300,149900,107500,157900,154000,156900,175000
12,Carroll,1,6,0,3,0,0,0,0,3,...,54000,170250,0,165000,0,0,0,0,192000,0
13,Carter,45,43,20,15,7,5,7,9,9,...,121000,127000,155000,160000,140000,99000,148000,144900,144000,143000
14,Cheatham,35,79,30,11,21,13,10,30,39,...,190000,199500,185396,145000,150000,207000,194121,196450,200000,240850
15,Chester,23,35,35,32,21,14,17,9,10,...,123000,119900,111000,115950,124500,125950,122900,128500,136700,134900
16,Claiborne,5,27,15,14,9,5,8,7,12,...,119000,153000,130000,130925,123000,150000,132500,154900,145400,166150
17,Clay,2,2,0,1,0,1,0,0,0,...,92300,33000,0,157000,0,107000,0,0,0,0
18,Cocke,17,15,15,4,5,3,4,8,9,...,144900,174900,135500,139950,130000,147000,183150,169550,157300,143000
19,Coffee,59,104,43,25,22,26,32,45,71,...,147000,149500,134500,174900,190000,228450,130962,145000,138000,132900
20,Crockett,12,9,4,2,3,10,6,8,11,...,118500,106750,105565,110250,115000,115250,123900,127400,124500,138900
21,Cumberland,124,177,83,62,57,44,46,55,58,...,208750,189900,144000,139450,154000,160250,176000,175900,185750,180000
22,Davidson,2610,2004,1389,747,821,912,1176,1493,2597,...,204872,191942,188716,174710,185652,198964,257775,290300,331825,340000
23,Decatur,5,9,5,1,0,1,1,0,1,...,159000,124900,162000,115000,0,92000,165000,0,35000,80500
24,DeKalb,20,15,14,9,10,4,8,9,6,...,145000,200000,433788,130000,160000,114500,105500,119900,161900,125500
25,Dickson,75,96,59,35,33,33,37,49,72,...,152900,145500,139900,130000,152500,152500,159900,168275,197450,192500
26,Dyer,25,34,22,11,14,6,17,13,25,...,160000,160522,152750,195500,177000,145950,174900,215000,193800,178450
27,Fayette,264,220,48,47,65,89,125,110,147,...,223190,258000,234225,199900,190400,196750,229000,231450,249900,243000
28,Fentress,12,22,14,16,12,10,5,7,4,...,127500,129750,110950,118500,112000,108250,119900,114000,122000,120000
29,Franklin,35,34,22,10,7,14,22,26,22,...,155000,138500,149500,156400,172000,121900,120950,129000,162652,152500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,Pickett,2,3,4,1,1,1,0,0,0,...,180000,153000,175450,134000,145000,155000,0,0,0,265000
73,Polk,2,9,2,1,0,1,0,0,2,...,115400,182000,77250,317500,0,342900,0,0,175750,112500
74,Putnam,123,161,84,68,55,57,65,75,64,...,159500,169000,152000,160750,151500,170000,175000,189000,170450,188950
75,Rhea,42,33,31,25,10,7,12,17,18,...,138900,137900,145000,139000,185950,168000,153000,159900,139600,153700
76,Roane,32,33,13,6,6,2,1,2,1,...,200940,252500,170000,132450,220000,94250,79900,191250,95000,122500
77,Robertson,257,185,108,76,16,46,36,77,88,...,179900,176500,160185,154550,143372,152795,159975,198000,209752,244950
78,Rutherford,1490,884,805,624,628,826,1090,565,1627,...,190000,187316,168900,175750,188000,195000,214900,234900,236000,260970
79,Scott,15,6,4,4,3,2,3,2,9,...,138000,104000,122000,86000,80000,128750,100000,154434,132000,169250
80,Sequatchie,3,11,27,1,1,2,1,0,3,...,130000,135000,85000,115000,132000,114750,147500,0,90900,250000
81,Sevier,334,216,111,65,57,49,80,124,111,...,188371,175450,170000,159900,153900,154900,146388,142322,158500,187450
82,Shelby,4,914,482,567,563,639,741,152,139,...,175253,243500,209995,195000,200710,231615,236368,233190,269950,282000
83,Smith,15,11,10,5,10,6,4,6,4,...,120000,118000,139450,125000,153404,129400,152850,104950,139382,142000
84,Stewart,14,6,9,9,3,0,5,3,1,...,157100,155000,154747,125000,130000,0,135000,194500,146000,149000
85,Sullivan,103,200,105,71,79,84,90,111,80,...,167900,181450,168000,177900,185900,187400,189900,225000,219450,260000
86,Sumner,647,711,400,396,348,403,623,605,755,...,248400,236742,211825,206940,209995,221500,246445,255070,269900,283003
87,Tipton,206,159,81,50,32,44,52,57,49,...,195600,211900,201000,219000,239000,219250,260000,259900,248200,262300
88,Trousdale,16,22,7,5,4,3,4,6,13,...,152500,140500,139000,142000,113331,146400,200750,135900,163858,151100
89,Unicoi,0,8,6,0,2,2,0,1,4,...,0,127950,150500,0,186000,187000,0,113900,162000,139900
90,Union,7,12,9,1,0,6,11,9,12,...,153537,157450,159900,310000,0,153450,139464,134000,181000,144000
91,Van Buren,0,4,2,1,2,1,0,0,2,...,0,212500,107000,265000,142500,279900,0,0,104500,113000
92,Warren,26,28,18,15,8,9,6,7,9,...,102250,126200,126825,107500,121075,97500,127450,116900,119500,132200
93,Washington,388,242,223,160,111,124,134,106,166,...,184150,180000,164900,181200,199000,196962,223950,228450,228330,272500
94,Wayne,0,0,2,3,0,0,0,0,1,...,0,0,127500,90000,0,0,0,0,70000,0
95,Weakley,11,19,8,15,7,8,12,10,10,...,178000,135500,152700,125000,129900,126500,132500,135400,137250,180700
96,White,30,46,39,34,28,27,27,14,10,...,128000,129250,120000,103950,117000,119000,139000,131000,154850,162000
97,Williamson,844,949,557,584,699,1115,1440,1497,1720,...,380988,436113,410000,399900,407182,389900,398412,412185,414707,454903
98,Wilson,655,625,441,493,441,542,733,728,530,...,255000,249000,232655,222500,229990,227298,265300,304952,309900,304172
99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101,Source: THDA tabulations of home sales data ob...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN